# doit

./: README.md  Relazione progetto doit.docx  pom.xml
doitFE/: package.json
doitFE/src/: App.css  App.js
doitFE/src/components/curriculum/editor/: index.jsx
doitFE/src/components/form/: index.jsx
doitFE/src/components/project/editor/: index.jsx
doitFE/src/components/project/ruoli-candidati-list/: index.jsx
doitFE/src/components/project/ruoli-editor-list/: index.jsx
doitFE/src/components/ruolo/editor/: index.jsx
doitFE/src/components/ruolo/editor-candidati/: index.jsx
doitFE/src/components/user-context/: index.jsx
doitFE/src/config/: config.json
doitFE/src/libs/: api.js
doitFE/src/pages/curriculum/: index.jsx
doitFE/src/pages/dashboard/: index.jsx
doitFE/src/pages/editor-curriculum/: index.jsx
doitFE/src/pages/editor-project/: index.jsx
doitFE/src/pages/editor-ruolo/: index.jsx
doitFE/src/pages/list-candidature/: index.jsx
doitFE/src/pages/list-curriculum/: index.jsx
doitFE/src/pages/list-project/: index.jsx
doitFE/src/pages/list-user/: index.jsx
doitFE/src/pages/login/: index.jsx
doitFE/src/pages/myproject/: index.jsx
src/main/java/it/unicam/doit/: DoItApplication.java
src/main/java/it/unicam/doit/controller/: CandidaturaController.java  CurriculumController.java  IndexController.java  NominaEspertoController.java  ProgettoController.java  RichiestaCandidaturaController.java  RuoloProgettoController.java  UtenteController.java  ValutazioneController.java
src/main/java/it/unicam/doit/controller/helper/: AbstractApiController.java
src/main/java/it/unicam/doit/controller/security/: AuthenticationRestController.java
src/main/java/it/unicam/doit/exception/: ResourceNotFoundException.java
src/main/java/it/unicam/doit/model/: Candidatura.java  Curriculum.java  EntityIdResolver.java  NominaEsperto.java  Progetto.java  RichiestaCandidatura.java  RuoloProgetto.java  Utente.java  Valutazione.java
src/main/java/it/unicam/doit/repository/: CandidaturaRepository.java  CurriculumRepository.java  NominaEspertoRepository.java  ProgettoRepository.java  RichiestaCandidaturaRepository.java  RuoloProgettoRepository.java  UtenteRepository.java  ValutazioneRepository.java
src/main/java/it/unicam/doit/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserFactory.java  WebSecurityConfig.java
src/main/java/it/unicam/doit/security/dto/: JwtUser.java
src/main/java/it/unicam/doit/service/: ApiErrorResponse.java  ApiResponse.java  JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/it/unicam/doit/: DoItApplicationTests.java
